org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
YANDEX_MAPKIT_API_KEY=bea398bc-3613-4ef4-ab35-2a230e727134
yandexMapkit.variant=lite
